{
    "name": "openmage-module-fostering\/nucleus_support",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "In the Magento Admin merchants get access to Nucleus Support via support ticket or live chat with a developer.",
    "authors": [
        {
            "name": "Nucleus Commerce",
            "email": "hello@nucleuscommerce.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}